wasatext/
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ webapi/
в”‚       в”њв”Ђв”Ђ cors.go
в”‚       в”њв”Ђв”Ђ load-configuration.go
в”‚       в”њв”Ђв”Ђ main.go
в”‚       в””в”Ђв”Ђ register-web-ui.go
в”њв”Ђв”Ђ service/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ conversations.go
в”‚   в”‚   в”њв”Ђв”Ђ groups.go
в”‚   в”‚   в”њв”Ђв”Ђ messages.go
в”‚   в”‚   в”њв”Ђв”Ђ middleware.go
в”‚   в”‚   в””в”Ђв”Ђ users.go
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ database.go
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в””в”Ђв”Ђ README.md